PORT = 5000
MONGO_URI = mongodb://localhost:27017/example-database
JWT_SECRET = your_jwt_secret_here
NODE_ENV = development
EMAIL_USER = your_email@example.com
EMAIL_NAME = Your Name
EMAIL_PASS = your_email_password_here
CLIENT_URL = http://localhost:5173